# WizardTesting

./: WizardTesting.sln  WizardTesting.slnx
WizardTesting/: Game1.cs  Program.cs  WizardTesting.csproj  app.manifest
WizardTesting/Content/: Content.mgcb
WizardTesting/Properties/: launchSettings.json
WizardTesting/XML/Players/Users/: UserGary.xml
WizardTesting/XML/Worlds/: World1.xml
WizardTesting/src/: Attribute.cs  Program.cs  WizardTesting.cs  World.cs
WizardTesting/src/Entities/Destructible/: Destructible.cs
WizardTesting/src/Entities/Destructible/Buildings/: Tower.cs
WizardTesting/src/Entities/Destructible/Creatures/: Wizard.cs
WizardTesting/src/Entities/Destructible/Projectiles/: Projectile.cs
WizardTesting/src/Entities/Destructible/SpawnPoints/: Portal.cs  SpawnPoint.cs  SquareSummon.cs  TriangleSummon.cs
WizardTesting/src/Gameplay/Menus/: MainMenu.cs
WizardTesting/src/Maps/: Biome.cs  Layer.cs  Map.cs  Tile.cs  Zone.cs
WizardTesting/src/Original Tutorial/: XmlManager.cs
WizardTesting/src/Original Tutorial/GamePlay/: Player.xml
WizardTesting/src/Original Tutorial/Load/: ScreenManager.xml  SplashScreen.xml  TestMenu.xml  TitleMenu.xml
WizardTesting/src/Original Tutorial/Maps/: BackMap.cs  BackTile.cs  BackgroundLayer.cs  Layer.cs  Map.cs  Tile.cs
WizardTesting/src/Original Tutorial/Menus/: Menu.cs  MenuItem.cs  MenuManager.cs
WizardTesting/src/Original Tutorial/Screens/: GameScreen.cs  GameplayScreen.cs  ScreenManager.cs  SplashScreen.cs  TitleScreen.cs
WizardTesting/src/Players/: AIPlayer.cs  Player.cs  User.cs
WizardTesting/src/Spells/: BuffSpeed.cs  CureLesser.cs  HealLesser.cs  InstantSpell.cs  Spell.cs  SpellAttribute.cs
WizardTesting/src/Spells/DurationSpells/: BuffSpeed.cs  DurationSpell.cs
WizardTesting/src/Spells/InstantProjectileSpells/: EarthShard.cs  FireBolt.cs  IceSpike.cs  InstantProjectileSpell.cs  WindSlash.cs
WizardTesting/src/Spells/InstantSpells/: Dash.cs  HealLesser.cs  InstantSpell.cs
WizardTesting/src/Spells/UpkeepSpells/: Regeneration.cs  ShowStats.cs  SpeedBoost.cs  UpkeepSpell.cs
WizardTesting/src/Sprites/: AnimatedSprite.cs  BackgroundSpriteSheet.cs  Sprite.cs
WizardTesting/src/Sprites/Destructible/: Destructible.cs
WizardTesting/src/Stats/: Stat.cs  StatModifier.cs  StatModifierType.cs  VariableStat.cs
WizardTesting/src/StatusEffect/: DurationStatusEffect.cs  FrostEffect.cs  StatusEffect.cs
WizardTesting/src/Tools/: Camera.cs  GameCommands.cs  InputManager.cs  MCursor.cs  MTimer.cs  Pathing.cs  Perlin.cs
WizardTesting/src/UI/: Button.cs  DisplayBar.cs  UI.cs
WizardTesting/src/UI/DisplayBars/: DisplayBar.cs  StatDisplayBar.cs
WizardTesting/src/UI/Menus/: MainMenu.cs
(+42 files in other folders)
